{
    "name": "uam/address-bundle",
    "description": "Address bundle",
    "keywords": ["symfony", "bundle", "address"],
    "homepage": "http://gitlab.united-asian.com/uam-private/UAMAddressBundle",
    "type": "symfony-bundle",
    "license": "proprietary",
    "authors": [
        {
            "name": "Olivier Pichon",
            "email": "op@united-asian.com"
        }
    ],
    "require": {
        "uam/propel-addressable-behavior": "*@dev"
    },
    "autoload": {
        "psr-4": { "UAM\\Bundle\\AddressBundle\\": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master" : "0.2.x-dev"
        }
    }
}
